# USER-SERVICE

./: .commitlintrc.json  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  package.json
src/main/java/com/lts5/user/: UserApplication.java
src/main/java/com/lts5/user/config/: RedisConfig.java  SecurityConfig.java  SnowflakeConfig.java  SwaggerConfig.java  TokenStorageConfig.java
src/main/java/com/lts5/user/controller/: AuthController.java  GroupController.java  HealthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/lts5/user/dto/: GroupDto.java  GroupRoleDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserGroupDto.java  UserRoleDto.java
src/main/java/com/lts5/user/entity/: Code.java  CodeGroup.java  Group.java  GroupRole.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/lts5/user/entity/enums/: OperationType.java
src/main/java/com/lts5/user/entity/ids/: GroupRoleId.java  RolePermissionId.java  UserGroupId.java  UserRoleId.java
src/main/java/com/lts5/user/payload/request/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/lts5/user/payload/request/group/: GroupCreateRequest.java  GroupSearchRequest.java  GroupUpdateAllRequest.java  GroupUpdateRequest.java
src/main/java/com/lts5/user/payload/request/groupRole/: GroupRoleCreateRequest.java  GroupRoleSearchRequest.java
src/main/java/com/lts5/user/payload/request/permission/: PermissionCreateRequest.java  PermissionSearchRequest.java  PermissionUpdateAllRequest.java  PermissionUpdateRequest.java
src/main/java/com/lts5/user/payload/request/role/: RoleCreateRequest.java  RoleSearchRequest.java  RoleUpdateAllRequest.java  RoleUpdateRequest.java
src/main/java/com/lts5/user/payload/response/: LoginResponse.java  TokenRefreshResponse.java  WebLoginResponse.java
src/main/java/com/lts5/user/repository/: RefreshTokenRepository.java
src/main/java/com/lts5/user/repository/auth/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/lts5/user/repository/group/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java
src/main/java/com/lts5/user/repository/permission/: PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryImpl.java
src/main/java/com/lts5/user/repository/relation/: GroupRoleRepository.java  RolePermissionRepository.java  UserGroupRepository.java  UserRoleRepository.java
src/main/java/com/lts5/user/repository/role/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/lts5/user/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/lts5/user/service/: AuthService.java  CustomUserDetailsService.java  DatabaseTokenStorageService.java  FallbackTokenStorageService.java  GroupService.java  PermissionService.java  RedisHealthService.java  RedisTokenStorageService.java  RoleService.java  TokenStorageService.java  UserService.java
src/main/java/com/lts5/user/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/lts5/user/controller/: AuthControllerTest.java  GroupControllerTest.java  HealthControllerTest.java  RoleControllerTest.java  UserControllerTenantTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
